.page-content
    padding: 60px 20px
.demo-mdl-wide
  width: auto!important
table
  width: 100%
.mdl-demo
  .mdl-layout__drawer
    background-image: url("../images/bg.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    box-shadow: none!important
    background-color: #3f51b5
    border-right: none
    &:before
      content: ''
      position: absolute
      left: 0
      right: 0
      bottom: 0
      top: 0
      z-index: 100
      background: rgba(0,0,0,0.6)
  .mdl-layout-title
    position: absolute
    z-index: 101
    text-align: center
    padding-left: 0px
    width: 100%
    color: #fff
    text-decoration: none
  .mdl-demo-desc
    position: absolute
    color: #fff
    z-index: 101
    top: 50%
    margin-top: -100px
    text-align: center
    padding: 0 15px
    h3
      margin-bottom: 0px
    .mdl-demo-icon
      .fa
        font-size: 32px
        text-decoration: none
        margin: 0 2px
        color: #fff

body
  -webkit-font-smoothing: antialiased

.markdown-body blockquote
  &:before
    content: ''!important
  &:after
    content: ''!important
    margin-left: 0px!important

